timestamp 1772210154
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
use ihp130_Resistor_String ihp130_Resistor_String_0 1 0 -1880 0 1 -2
use 4TgateVinj 4TgateVinj_0 -1 0 -4 0 1 946
port "SELECT[3]" 5 -1920 80 -1898 170 m3
port "SELECT[2]" 4 -1920 394 -1898 484 m3
port "SELECT[1]" 3 -1920 710 -1898 800 m3
port "SELECT[0]" 2 -1920 1024 -1898 1114 m3
port "Vrefout" 9 2168 2 2254 20 m2
port "Vrefin" 8 2168 1240 2254 1302 m2
port "VINJ" 7 -250 1280 -148 1302 m2
port "OUTPUT" 6 -1146 1280 -1044 1302 m2
port "GND" 1 -1898 1260 -1794 1302 m2
port "GND" 1 -1898 1280 -1794 1302 m2
node "SELECT[3]" 0 32.8355 -1920 80 m3 0 0 0 0 0 0 0 0 1980 224 0 0 0 0 0 0 0 0
node "SELECT[2]" 0 29.9679 -1920 394 m3 0 0 0 0 0 0 0 0 1980 224 0 0 0 0 0 0 0 0
node "SELECT[1]" 0 29.9679 -1920 710 m3 0 0 0 0 0 0 0 0 1980 224 0 0 0 0 0 0 0 0
node "SELECT[0]" 0 32.8355 -1920 1024 m3 0 0 0 0 0 0 0 0 1980 224 0 0 0 0 0 0 0 0
node "Vrefout" 0 32.8583 2168 2 m2 0 0 0 0 0 0 1548 208 0 0 0 0 0 0 0 0 0 0
node "Vrefin" 0 49.8892 2168 1240 m2 0 0 0 0 0 0 5332 296 0 0 0 0 0 0 0 0 0 0
node "VINJ" 0 42.693 -250 1280 m2 0 0 0 0 0 0 2244 248 0 0 0 0 0 0 0 0 0 0
node "OUTPUT" 0 40.9778 -1146 1280 m2 0 0 0 0 0 0 2244 248 0 0 0 0 0 0 0 0 0 0
node "GND" 0 51.0752 -1898 1280 m2 0 0 0 0 0 0 4368 292 0 0 0 0 0 0 0 0 0 0
substrate "VSUB" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "SELECT[0]" "SELECT[1]" 3.83768
cap "GND" "OUTPUT" 1.40433
cap "Vrefin" "Vrefout" 2.9031
cap "SELECT[2]" "SELECT[3]" 3.83768
cap "SELECT[2]" "SELECT[1]" 3.80247
cap "OUTPUT" "VINJ" 1.14414
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/Node[3]" 3.55271e-15
cap "4TgateVinj_0/VINJ" "4TgateVinj_0/a_550_n486#" 2.84217e-14
cap "4TgateVinj_0/a_550_144#" "ihp130_Resistor_String_0/a_2048_1124#" 0.891502
cap "ihp130_Resistor_String_0/Node[2]" "4TgateVinj_0/a_550_n486#" 1.72366
cap "ihp130_Resistor_String_0/a_2048_22#" "4TgateVinj_0/a_550_n800#" 0.374975
cap "4TgateVinj_0/SELECT[1]" "4TgateVinj_0/SELECT[0]" -3.83768
cap "4TgateVinj_0/SELECT[3]" "4TgateVinj_0/SELECT[2]" -3.83768
cap "ihp130_Resistor_String_0/Node[1]" "4TgateVinj_0/a_550_n170#" 1.72366
cap "ihp130_Resistor_String_0/a_2048_180#" "4TgateVinj_0/a_550_n800#" 0.891502
cap "4TgateVinj_0/OUTPUT" "4TgateVinj_0/VINJ" -0.57207
cap "4TgateVinj_0/GND" "4TgateVinj_0/OUTPUT" -1.40433
cap "4TgateVinj_0/a_550_144#" "ihp130_Resistor_String_0/a_2048_966#" 0.374975
cap "4TgateVinj_0/a_550_n486#" "ihp130_Resistor_String_0/a_2048_336#" 0.374975
cap "ihp130_Resistor_String_0/a_2048_810#" "4TgateVinj_0/a_550_n170#" 0.891502
cap "4TgateVinj_0/a_550_144#" "4TgateVinj_0/VINJ" -2.84217e-14
cap "4TgateVinj_0/a_550_n486#" "ihp130_Resistor_String_0/a_2048_494#" 0.891502
cap "ihp130_Resistor_String_0/Node[3]" "4TgateVinj_0/a_550_n800#" 1.72366
cap "4TgateVinj_0/SELECT[1]" "4TgateVinj_0/SELECT[2]" -3.80247
cap "4TgateVinj_0/a_550_144#" "ihp130_Resistor_String_0/Node[0]" 1.72366
cap "4TgateVinj_0/VINJ" "4TgateVinj_0/a_550_n170#" -2.84217e-14
cap "ihp130_Resistor_String_0/a_2048_652#" "4TgateVinj_0/a_550_n170#" 0.374975
cap "ihp130_Resistor_String_0/Node[2]" "4TgateVinj_0/VINJ" 7.10543e-15
cap "ihp130_Resistor_String_0/Node[3]" "4TgateVinj_0/a_550_n800#" 2.40485
cap "ihp130_Resistor_String_0/Node[1]" "4TgateVinj_0/a_550_n170#" 2.40485
cap "4TgateVinj_0/VINJ" "4TgateVinj_0/SELECT[1]" 1.42109e-14
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_22#" 4.68244
cap "ihp130_Resistor_String_0/Node[1]" "ihp130_Resistor_String_0/Node[0]" 2.84217e-14
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_494#" 11.7824
cap "ihp130_Resistor_String_0/Node[2]" "4TgateVinj_0/OUTPUT" 0.172681
cap "ihp130_Resistor_String_0/Node[2]" "4TgateVinj_0/a_550_n486#" 2.40448
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_1124#" 11.7824
cap "4TgateVinj_0/SELECT[3]" "ihp130_Resistor_String_0/Node[3]" 3.08448
cap "ihp130_Resistor_String_0/Node[0]" "4TgateVinj_0/a_550_144#" 2.40448
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/Node[0]" 75.2078
cap "4TgateVinj_0/SELECT[3]" "4TgateVinj_0/VINJ" 1.42109e-14
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_966#" 4.68244
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_810#" 11.7824
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/Node[1]" 75.2399
cap "ihp130_Resistor_String_0/Node[0]" "4TgateVinj_0/OUTPUT" 0.172681
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/Node[3]" 75.2399
cap "4TgateVinj_0/SELECT[3]" "ihp130_Resistor_String_0/Node[2]" 0.0440677
cap "4TgateVinj_0/SELECT[0]" "ihp130_Resistor_String_0/Node[0]" 3.08448
cap "ihp130_Resistor_String_0/Node[1]" "4TgateVinj_0/OUTPUT" 0.174468
cap "ihp130_Resistor_String_0/Node[0]" "4TgateVinj_0/SELECT[1]" 0.0440677
cap "ihp130_Resistor_String_0/Node[3]" "4TgateVinj_0/OUTPUT" 0.174468
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_336#" 4.68244
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/a_2048_180#" 11.7824
cap "4TgateVinj_0/VINJ" "4TgateVinj_0/OUTPUT" -0.57207
cap "ihp130_Resistor_String_0/a_2048_652#" "4TgateVinj_0/VINJ" 4.68244
cap "ihp130_Resistor_String_0/Node[2]" "ihp130_Resistor_String_0/Node[3]" 2.84217e-14
cap "ihp130_Resistor_String_0/Node[1]" "4TgateVinj_0/SELECT[1]" 3.08448
cap "4TgateVinj_0/VINJ" "ihp130_Resistor_String_0/Node[2]" 75.2078
cap "ihp130_Resistor_String_0/Node[2]" "4TgateVinj_0/SELECT[2]" 3.08448
cap "ihp130_Resistor_String_0/VREFout" "ihp130_Resistor_String_0/VREFin" -2.9031
merge "ihp130_Resistor_String_0/VREFin" "Vrefin" -49.8892 0 0 0 0 0 0 -5332 -296 0 0 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/GND" "GND" -51.0752 0 0 0 0 0 0 -4368 -292 0 0 0 0 0 0 0 0 0 0
merge "GND" "ihp130_Resistor_String_0/VSUB"
merge "ihp130_Resistor_String_0/VSUB" "VSUB"
merge "ihp130_Resistor_String_0/VREFout" "Vrefout" -32.8583 0 0 0 0 0 0 -1548 -208 0 0 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/SELECT[3]" "SELECT[3]" -36.2337 0 0 0 0 0 0 0 0 -1980 -224 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/SELECT[2]" "SELECT[2]" -33.3065 0 0 0 0 0 0 0 0 -1980 -224 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/SELECT[1]" "SELECT[1]" -33.3662 0 0 0 0 0 0 0 0 -1980 -224 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/SELECT[0]" "SELECT[0]" -36.1741 0 0 0 0 0 0 0 0 -1980 -224 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/VINJ" "VINJ" -195.449 0 0 0 0 0 0 -2244 -248 0 0 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/OUTPUT" "OUTPUT" -40.9778 0 0 0 0 0 0 -2244 -248 0 0 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/INPUT[3]" "ihp130_Resistor_String_0/Node[3]" -89.4002 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/INPUT[2]" "ihp130_Resistor_String_0/Node[2]" -89.4277 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/INPUT[1]" "ihp130_Resistor_String_0/Node[1]" -89.4002 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
merge "4TgateVinj_0/INPUT[0]" "ihp130_Resistor_String_0/Node[0]" -89.4277 0 0 0 0 0 0 0 0 0 -128 0 0 0 0 0 0 0 0
