magic
tech ihp-sg13g2
timestamp 1772210154
<< metal2 >>
rect -949 630 -897 651
rect -573 640 -522 651
rect -125 640 -74 651
rect 1084 620 1127 651
rect 1084 1 1127 10
<< metal3 >>
rect -960 512 -949 557
rect -960 355 -949 400
rect -960 197 -949 242
rect -960 40 -949 85
use 4TgateVinj  4TgateVinj_0 ~/ASHES-IHP130nm/ihp130_cells/4TgateVinj
timestamp 1772043389
transform -1 0 -2 0 1 473
box 0 -472 958 178
use ihp130_Resistor_String  ihp130_Resistor_String_0 ~/ASHES-IHP130nm/ihp130_cells/Resistor_String
timestamp 1772126167
transform 1 0 -940 0 1 -1
box 938 2 2067 652
<< labels >>
flabel metal2 -949 640 -897 651 1 FreeSans 40 0 0 0 GND
port 1 n
flabel metal2 -949 630 -897 651 1 FreeSans 40 0 0 0 GND
port 1 n
flabel metal3 -960 512 -949 557 1 FreeSans 40 90 0 0 SELECT[0]
port 2 n
flabel metal3 -960 355 -949 400 1 FreeSans 40 90 0 0 SELECT[1]
port 3 n
flabel metal3 -960 197 -949 242 1 FreeSans 40 90 0 0 SELECT[2]
port 4 n
flabel metal3 -960 40 -949 85 1 FreeSans 40 90 0 0 SELECT[3]
port 5 n
flabel metal2 -573 640 -522 651 1 FreeSans 40 0 0 0 OUTPUT
port 6 n
flabel metal2 -125 640 -74 651 1 FreeSans 40 0 0 0 VINJ
port 7 n
flabel metal2 1084 620 1127 651 1 FreeSans 40 0 0 0 Vrefin
port 8 n
flabel metal2 1084 1 1127 10 1 FreeSans 40 0 0 0 Vrefout
port 9 n
<< end >>
