v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VREFin dir=in}
L 4 -150 -60 -130 -60 {}
T {VREFin} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Input[0:1] dir=in}
L 4 -150 -40 -130 -40 {}
T {Input[0:1]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=VREFout dir=in}
L 4 -150 -20 -130 -20 {}
T {VREFout} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=ENABLE dir=in}
L 4 -150 0 -130 0 {}
T {ENABLE} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=OUTPUT dir=in}
L 4 -150 20 -130 20 {}
T {OUTPUT} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in}
L 4 -150 40 -130 40 {}
T {GND} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VINJ dir=in}
L 4 -150 60 -130 60 {}
T {VINJ} -125 56 0 0 0.2 0.2 {}
