magic
tech ihp-sg13g2
timestamp 1772143227
<< dnwell >>
rect -24 -24 102 102
<< nwell >>
rect -24 -24 102 102
<< nsubdiff >>
rect 0 64 78 78
rect 0 48 14 64
rect 30 48 48 64
rect 64 48 78 64
rect 0 30 78 48
rect 0 14 14 30
rect 30 14 48 30
rect 64 14 78 30
rect 0 0 78 14
<< nsubdiffcont >>
rect 14 48 30 64
rect 48 48 64 64
rect 14 14 30 30
rect 48 14 64 30
<< metal1 >>
rect 14 64 64 69
rect 30 48 48 64
rect 14 30 64 48
rect 30 14 48 30
rect 14 9 64 14
<< labels >>
flabel comment s 39 0 39 0 0 FreeSans 250 0 0 0 well
<< end >>
