magic
tech ihp-sg13g2
timestamp 1772143227
<< poly >>
rect 0 132 50 139
rect 0 116 7 132
rect 43 116 50 132
rect 0 96 50 116
rect 0 -20 50 0
rect 0 -36 7 -20
rect 43 -36 50 -20
rect 0 -43 50 -36
<< polycont >>
rect 7 116 43 132
rect 7 -36 43 -20
<< xpolyres >>
rect 0 0 50 96
<< metal1 >>
rect 2 132 48 137
rect 2 116 7 132
rect 43 116 48 132
rect 2 111 48 116
rect 2 -20 48 -15
rect 2 -36 7 -20
rect 43 -36 48 -20
rect 2 -41 48 -36
<< labels >>
flabel comment s 25 48 25 48 0 FreeSans 126 90 0 0 rhigh r=3.158k
<< end >>
