magic
tech ihp-sg13g2
timestamp 1772143227
<< poly >>
rect 0 86 50 93
rect 0 70 7 86
rect 43 70 50 86
rect 0 50 50 70
rect 0 -20 50 0
rect 0 -36 7 -20
rect 43 -36 50 -20
rect 0 -43 50 -36
<< polycont >>
rect 7 70 43 86
rect 7 -36 43 -20
<< ppolyres >>
rect 0 0 50 50
<< metal1 >>
rect 2 86 48 93
rect 2 70 7 86
rect 43 70 48 86
rect 2 63 48 70
rect 2 -20 48 -13
rect 2 -36 7 -20
rect 43 -36 48 -20
rect 2 -43 48 -36
<< labels >>
flabel comment s 25 25 25 25 0 FreeSans 80 90 0 0 rppd r=396.917
<< end >>
