magic
tech ihp-sg13g2
timestamp 1772143227
<< poly >>
rect 0 78 50 85
rect 0 62 7 78
rect 43 62 50 78
rect 0 50 50 62
rect 0 -12 50 0
rect 0 -28 7 -12
rect 43 -28 50 -12
rect 0 -35 50 -28
<< polycont >>
rect 7 62 43 78
rect 7 -28 43 -12
<< npolyres >>
rect 0 0 50 50
<< metal1 >>
rect 2 78 48 83
rect 2 62 7 78
rect 43 62 48 78
rect 2 57 48 62
rect 2 -12 48 -7
rect 2 -28 7 -12
rect 43 -28 48 -12
rect 2 -33 48 -28
<< labels >>
flabel comment s 25 25 25 25 0 FreeSans 119 90 0 0 rsil r=24.863
<< end >>
