v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VINJ dir=in}
L 4 -150 -40 -130 -40 {}
T {VINJ} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Input[0] dir=in}
L 4 -150 -20 -130 -20 {}
T {Input[0]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Input[1] dir=in}
L 4 -150 0 -130 0 {}
T {Input[1]} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=Output dir=out}
L 4 130 -40 150 -40 {}
T {Output} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Input[2] dir=in}
L 4 -150 20 -130 20 {}
T {Input[2]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=GND dir=in}
L 4 -150 40 -130 40 {}
T {GND} -125 36 0 0 0.2 0.2 {}
