timestamp 1772471325
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_hv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_hv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "Output" 6 1478 430 1500 470 m3
port "Input[1]" 2 -808 428 -786 468 m3
port "Input[2]" 3 -808 332 -786 372 m3
port "Input[0]" 1 -808 524 -786 564 m3
port "VINJ" 4 -690 570 -610 620 m2
port "GND" 5 1054 570 1134 620 m2
node "Output" 5 791.65 1478 430 m3 0 0 0 0 38128 1864 26040 1108 31840 1632 0 0 0 0 0 0 0 0
node "a_n114_408#" 0 51.3568 -114 408 hvpdif 0 0 0 0 14952 524 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n398_408#" 0 51.3364 -398 408 hvpdif 0 0 0 0 14952 524 0 0 0 0 0 0 0 0 0 0 0 0
node "Input[1]" 3 502.607 -808 428 m3 0 0 0 0 5280 296 5984 312 50064 2544 0 0 0 0 0 0 0 0
node "Input[2]" 6 857.325 -808 332 m3 0 0 0 0 10712 620 12360 652 88560 4472 0 0 0 0 0 0 0 0
node "Input[0]" 5 755.619 -808 524 m3 0 0 0 0 10712 620 12360 652 72000 3640 0 0 0 0 0 0 0 0
node "VINJ" 1 139.508 -690 570 m2 0 0 0 0 14196 528 22640 888 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 1054 570 m2 0 0 0 0 56368 2008 22640 888 0 0 0 0 0 0 0 0 0 0
cap "a_n114_408#" "Input[1]" 19.4279
cap "a_n114_408#" "Input[2]" 1.85219
cap "Input[0]" "VINJ" 194.582
cap "Input[1]" "VINJ" 232.725
cap "Input[0]" "Output" 209.866
cap "Input[2]" "VINJ" 211.218
cap "a_n114_408#" "VINJ" 23.2055
cap "Input[1]" "Output" 280.348
cap "Input[2]" "Output" 517.61
cap "a_n398_408#" "Input[0]" 11.2221
cap "a_n114_408#" "Output" 25.1431
cap "a_n398_408#" "Input[1]" 8.43663
cap "a_n398_408#" "Input[2]" 11.0274
cap "Input[1]" "Input[0]" 991.846
cap "Input[2]" "Input[0]" 112.526
cap "VINJ" "Output" 30.4741
cap "a_n114_408#" "a_n398_408#" 25.1431
cap "a_n114_408#" "Input[0]" 11.2221
cap "Input[1]" "Input[2]" 1000.76
cap "a_n398_408#" "VINJ" 50.5292
device msubckt sg13_hv_nmos 1252 408 1253 409 l=100 w=84 "GND" "Input[2]" 200 0 "GND" 84 5712,304 "Output" 84 5712,304
device msubckt sg13_hv_nmos 832 408 833 409 l=100 w=84 "GND" "Input[0]" 200 0 "Output" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_nmos 554 408 555 409 l=100 w=84 "GND" "Input[1]" 200 0 "Output" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_pmos 64 408 65 409 l=106 w=84 "VINJ" "Input[1]" 212 0 "a_n114_408#" 84 5712,304 "Output" 84 5712,304
device msubckt sg13_hv_pmos -220 408 -219 409 l=106 w=84 "VINJ" "Input[0]" 212 0 "a_n398_408#" 84 5712,304 "a_n114_408#" 84 5712,304
device msubckt sg13_hv_pmos -504 408 -503 409 l=106 w=84 "VINJ" "Input[2]" 212 0 "VINJ" 84 5712,304 "a_n398_408#" 84 5712,304
