timestamp 1771701787
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_hv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters SVaricap w=w l=l
port "Vd_P[3]" 8 1020 478 1066 570 m3
port "Vd_R[3]" 7 1020 616 1066 708 m3
port "Vd_R[2]" 6 1020 754 1066 846 m3
port "Vd_P[2]" 5 1020 892 1066 984 m3
port "Vd_P[1]" 4 1020 1030 1066 1122 m3
port "Vd_R[0]" 2 1020 1306 1066 1398 m3
port "Vd_R[1]" 3 1020 1168 1066 1260 m3
port "Vs" 24 1278 1560 1358 1610 m2
port "Vd_P[0]" 1 1020 1444 1066 1536 m3
port "Vsel" 29 1152 1560 1232 1610 m2
port "VTUN" 28 2832 1560 2912 1610 m2
port "Vg" 27 2144 1560 2224 1610 m2
port "VINJ" 25 1400 1560 1480 1610 m2
port "GND" 26 2428 1560 2508 1610 m2
port "GND" 26 1878 1560 1958 1610 m2
node "Vd_P[3]" 3 417.483 1020 478 m3 0 0 0 0 6552 324 6992 336 125792 4328 0 0 0 0 0 0 0 0
node "Vmid[3]" 0 0 1312 434 hvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vd_R[3]" 3 132.705 1020 616 m3 0 0 0 0 5712 304 6120 324 125508 4316 0 0 0 0 0 0 0 0
node "FG[3]" 0 577.681 1380 398 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vd_R[2]" 3 153.397 1020 754 m3 0 0 0 0 7224 340 9840 448 124592 4288 0 0 0 0 0 0 0 0
node "Vd_P[2]" 3 154.65 1020 892 m3 0 0 0 0 9288 388 6784 340 123152 4240 0 0 0 0 0 0 0 0
node "Vmid[2]" 0 0.0512185 1312 806 hvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "FG[2]" 0 633.462 1212 590 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vmid[1]" 0 0 1312 998 hvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vd_P[1]" 3 130.964 1020 1030 m3 0 0 0 0 6048 312 6336 324 125076 4292 0 0 0 0 0 0 0 0
node "Vd_R[0]" 3 103.429 1020 1306 m3 0 0 0 0 5712 304 7440 368 124832 4296 0 0 0 0 0 0 0 0
node "Vd_R[1]" 3 128.626 1020 1168 m3 0 0 0 0 5712 304 5800 316 124112 4272 0 0 0 0 0 0 0 0
node "Vs" 3 39.9302 1278 1560 m2 0 0 0 0 13440 656 62792 2868 0 0 0 0 0 0 0 0 0 0
node "FG[1]" 0 516.565 1212 962 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vd_P[0]" 3 417.53 1020 1444 m3 0 0 0 0 6552 324 5916 320 125192 4308 0 0 0 0 0 0 0 0
node "Vmid[0]" 0 0 1312 1400 hvpdif 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "FG[0]" 0 560.634 1382 1348 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "Vsel" 7 702.555 1152 1560 m2 0 0 0 0 45744 1936 97148 4588 0 0 0 0 0 0 0 0 0 0
node "VTUN" 5 452.41 2832 1560 m2 0 0 0 0 22456 1340 63200 2828 0 0 0 0 0 0 0 0 0 0
node "Vg" 5 783.5 2144 1560 m2 0 0 0 0 24068 1384 63200 2828 0 0 0 0 0 0 0 0 0 0
node "VINJ" 6 110.857 1400 1560 m2 0 0 0 0 78328 3244 63200 2828 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 1878 1560 m2 0 0 0 0 64224 1852 126400 5656 0 0 0 0 0 0 0 0 0 0
cap "Vd_R[3]" "Vd_R[1]" 0.162069
cap "Vd_P[2]" "FG[2]" 18.0472
cap "Vmid[1]" "Vd_P[1]" 3.40142
cap "Vd_R[0]" "VTUN" 31.7558
cap "Vd_R[1]" "FG[0]" 8.7777
cap "Vd_P[1]" "VTUN" 31.1092
cap "VINJ" "FG[3]" 276.979
cap "VINJ" "Vd_R[3]" 134.645
cap "VINJ" "FG[0]" 279.291
cap "Vs" "Vd_P[0]" 23.2977
cap "FG[2]" "FG[3]" 118.821
cap "FG[2]" "Vd_R[3]" 12.9341
cap "Vmid[0]" "Vsel" 0.101119
cap "Vd_P[0]" "Vg" 47.8757
cap "VINJ" "Vmid[2]" 3.2459
cap "Vd_R[2]" "FG[1]" 0.678858
cap "Vd_R[1]" "Vs" 31.0582
cap "Vd_R[0]" "FG[1]" 5.7433
cap "Vd_P[2]" "Vd_R[3]" 0.864233
cap "Vd_P[1]" "FG[1]" 38.0057
cap "Vd_R[1]" "Vg" 39.2953
cap "VINJ" "Vs" 1489.33
cap "FG[1]" "VTUN" 182.778
cap "VINJ" "Vg" 16.6554
cap "Vd_P[2]" "Vmid[2]" 3.71065
cap "Vd_P[0]" "Vmid[0]" 1.358
cap "Vd_R[3]" "FG[3]" 31.6361
cap "FG[2]" "Vs" 23.3222
cap "Vd_R[3]" "FG[0]" 0.0646167
cap "Vd_P[3]" "Vd_R[2]" 2.04526
cap "FG[2]" "Vg" 185.881
cap "Vd_P[2]" "Vs" 18.5843
cap "Vd_P[2]" "Vg" 38.098
cap "Vd_P[3]" "VTUN" 41.0393
cap "VINJ" "Vmid[0]" 8.32806
cap "FG[3]" "Vs" 12.0617
cap "Vd_R[2]" "Vsel" 222.677
cap "Vd_R[3]" "Vs" 46.7769
cap "Vd_R[0]" "Vsel" 183.366
cap "Vs" "FG[0]" 12.941
cap "Vd_P[3]" "Vmid[3]" 0.13176
cap "Vd_P[1]" "Vsel" 162.007
cap "FG[3]" "Vg" 202.022
cap "Vmid[1]" "Vsel" 0.22371
cap "Vd_R[3]" "Vg" 37.6605
cap "VTUN" "Vsel" 1.31856
cap "FG[0]" "Vg" 196.748
cap "Vmid[2]" "Vs" 6.79554
cap "Vmid[3]" "Vsel" 0.0689838
cap "Vd_R[2]" "Vd_P[0]" 0.0684231
cap "Vd_R[0]" "Vd_P[0]" 1224.58
cap "Vd_P[1]" "Vd_P[0]" 0.200316
cap "Vs" "Vg" 0.275433
cap "Vd_P[0]" "VTUN" 42.7982
cap "FG[1]" "Vsel" 107.769
cap "Vd_R[0]" "Vd_R[1]" 1156.31
cap "Vd_P[1]" "Vd_R[1]" 1174.46
cap "VINJ" "Vd_R[2]" 84.429
cap "Vd_R[1]" "VTUN" 39.6535
cap "VINJ" "Vd_R[0]" 199.304
cap "VINJ" "Vd_P[1]" 61.8938
cap "VINJ" "Vmid[1]" 3.25468
cap "VINJ" "VTUN" 1.60742
cap "FG[2]" "Vd_R[2]" 38.369
cap "Vs" "Vmid[0]" 2.95577
cap "FG[1]" "Vd_P[0]" 0.22722
cap "FG[2]" "Vd_R[0]" 0.24831
cap "FG[2]" "Vd_P[1]" 1.01476
cap "Vd_P[2]" "Vd_R[2]" 1214.08
cap "Vd_P[3]" "Vsel" 37.5849
cap "Vd_P[2]" "Vd_R[0]" 0.764315
cap "VINJ" "Vmid[3]" 9.12972
cap "FG[2]" "VTUN" 179.269
cap "Vd_P[2]" "Vd_P[1]" 1216.7
cap "Vd_R[1]" "FG[1]" 22.8295
cap "Vd_P[2]" "Vmid[1]" 0.19964
cap "Vd_P[2]" "VTUN" 39.1208
cap "VINJ" "FG[1]" 283.889
cap "FG[3]" "Vd_R[2]" 1.0886
cap "Vd_R[3]" "Vd_R[2]" 1183.97
cap "Vd_R[3]" "Vd_R[0]" 5.18444
cap "Vd_R[3]" "Vd_P[1]" 0.321107
cap "Vd_P[3]" "Vd_P[0]" 0.0572557
cap "Vd_R[0]" "FG[0]" 48.9887
cap "FG[2]" "FG[1]" 103.271
cap "FG[3]" "VTUN" 184.293
cap "Vd_R[3]" "VTUN" 39.6386
cap "FG[0]" "VTUN" 187.852
cap "Vmid[2]" "Vd_R[2]" 0.357699
cap "Vd_P[2]" "FG[1]" 4.33411
cap "Vd_P[0]" "Vsel" 242.82
cap "Vd_R[2]" "Vs" 30.1302
cap "VINJ" "Vd_P[3]" 380.692
cap "Vd_R[0]" "Vs" 45.8643
cap "Vd_P[1]" "Vs" 18.714
cap "Vd_R[2]" "Vg" 31.359
cap "Vd_R[3]" "FG[1]" 0.200895
cap "Vmid[1]" "Vs" 6.20833
cap "Vs" "VTUN" 0.0435165
cap "Vd_R[0]" "Vg" 33.3326
cap "Vd_R[1]" "Vsel" 168.662
cap "FG[1]" "FG[0]" 138.048
cap "Vd_P[3]" "FG[2]" 0.588998
cap "Vd_P[1]" "Vg" 31.3566
cap "VTUN" "Vg" 19.6795
cap "VINJ" "Vsel" 1361.13
cap "Vd_P[2]" "Vd_P[3]" 0.0985181
cap "Vmid[3]" "Vs" 1.05516
cap "FG[2]" "Vsel" 108.704
cap "Vd_R[0]" "Vmid[0]" 0.130368
cap "Vd_R[1]" "Vd_P[0]" 0.730273
cap "Vs" "FG[1]" 22.7305
cap "Vd_P[3]" "FG[3]" 41.0043
cap "Vd_P[2]" "Vsel" 141.546
cap "Vd_P[3]" "Vd_R[3]" 1215.47
cap "FG[1]" "Vg" 190.475
cap "VINJ" "Vd_P[0]" 208.533
cap "FG[2]" "Vd_P[0]" 0.0373781
cap "VINJ" "Vd_R[1]" 72.5977
cap "FG[3]" "Vsel" 13.9649
cap "Vd_R[3]" "Vsel" 21.3491
cap "FG[0]" "Vsel" 31.6103
cap "Vd_P[2]" "Vd_P[0]" 0.160949
cap "Vd_P[3]" "Vs" 23.6851
cap "Vmid[2]" "Vsel" 0.22371
cap "Vd_P[3]" "Vg" 43.6496
cap "Vd_P[2]" "Vd_R[1]" 0.182862
cap "VINJ" "FG[2]" 277.927
cap "FG[3]" "Vd_P[0]" 0.0193497
cap "Vd_R[3]" "Vd_P[0]" 0.279821
cap "VINJ" "Vd_P[2]" 75.9756
cap "Vd_R[2]" "Vd_R[0]" 0.355364
cap "Vd_P[0]" "FG[0]" 17.9776
cap "Vs" "Vsel" 1268.05
cap "Vd_P[1]" "Vd_R[2]" 1.81028
cap "Vd_P[1]" "Vd_R[0]" 1.87749
cap "Vd_R[2]" "VTUN" 31.0115
cap "Vsel" "Vg" 11.0159
device csubckt SVaricap 2842 512 2843 513 w=58 l=100 "None" "FG[3]" 200 0 "VTUN" 116 6742,256
device csubckt SVaricap 2130 512 2131 513 w=108 l=130 "None" "FG[3]" 260 0 "Vg" 216 6912,236
device msubckt sg13_hv_pmos 1380 434 1381 435 l=100 w=84 "VINJ" "FG[3]" 200 0 "Vmid[3]" 84 2856,152 "Vd_P[3]" 84 5712,304
device msubckt sg13_hv_pmos 1212 434 1213 435 l=100 w=84 "VINJ" "Vsel" 200 0 "VINJ" 84 5712,304 "Vmid[3]" 84 2856,152
device msubckt sg13_hv_pmos 1394 576 1395 577 l=100 w=84 "VINJ" "FG[3]" 200 0 "Vs" 84 4848,218 "Vd_R[3]" 84 5712,304
device msubckt sg13_hv_pmos 1212 628 1213 629 l=100 w=84 "VINJ" "FG[2]" 200 0 "Vd_R[2]" 84 5712,304 "Vs" 84 4848,218
device csubckt SVaricap 2842 760 2843 761 w=58 l=100 "None" "FG[2]" 200 0 "VTUN" 116 7032,266
device csubckt SVaricap 2130 770 2131 771 w=108 l=130 "None" "FG[2]" 260 0 "Vg" 216 8532,266
device msubckt sg13_hv_pmos 1382 834 1383 835 l=100 w=84 "VINJ" "Vsel" 200 0 "Vmid[2]" 84 3388,182 "VINJ" 84 5712,304
device msubckt sg13_hv_pmos 1212 806 1213 807 l=100 w=84 "VINJ" "FG[2]" 200 0 "Vd_P[2]" 84 5712,304 "Vmid[2]" 84 3388,182
device csubckt SVaricap 2842 1018 2843 1019 w=58 l=100 "None" "FG[1]" 200 0 "VTUN" 116 7438,280
device csubckt SVaricap 2130 1058 2131 1059 w=108 l=130 "None" "FG[1]" 260 0 "Vg" 216 5292,206
device msubckt sg13_hv_pmos 1382 982 1383 983 l=100 w=84 "VINJ" "Vsel" 200 0 "Vmid[1]" 84 3180,170 "VINJ" 84 5712,304
device msubckt sg13_hv_pmos 1212 998 1213 999 l=100 w=84 "VINJ" "FG[1]" 200 0 "Vd_P[1]" 84 5712,304 "Vmid[1]" 84 3180,170
device csubckt SVaricap 2842 1290 2843 1291 w=58 l=100 "None" "FG[0]" 200 0 "VTUN" 116 9268,408
device csubckt SVaricap 2130 1286 2131 1287 w=108 l=130 "None" "FG[0]" 260 0 "Vg" 216 7560,356
device msubckt sg13_hv_pmos 1394 1240 1395 1241 l=100 w=84 "VINJ" "FG[0]" 200 0 "Vs" 84 4848,218 "Vd_R[0]" 84 5712,304
device msubckt sg13_hv_pmos 1212 1188 1213 1189 l=100 w=84 "VINJ" "FG[1]" 200 0 "Vd_R[1]" 84 5712,304 "Vs" 84 4848,218
device msubckt sg13_hv_pmos 1382 1400 1383 1401 l=100 w=84 "VINJ" "FG[0]" 200 0 "Vmid[0]" 84 2940,154 "Vd_P[0]" 84 6720,328
device msubckt sg13_hv_pmos 1212 1400 1213 1401 l=100 w=84 "VINJ" "Vsel" 200 0 "VINJ" 84 5712,304 "Vmid[0]" 84 2940,154
