timestamp 1772043389
version 8.3
tech ihp-sg13g2
style ngspice()
scale 1000 1 0.5
resistclasses 3000000 67000 110 88 88 88 88 18 11
parameters sg13_hv_nmos l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sg13_hv_pmos l=l w=w a1=as p1=ps a2=ad p2=pd
port "INPUT[3]" 5 0 -812 20 -748 m3
port "SELECT[3]" 11 1894 -866 1916 -776 m3
port "INPUT[2]" 4 0 -498 20 -434 m3
port "SELECT[2]" 10 1894 -552 1916 -462 m3
port "INPUT[1]" 3 0 -182 20 -118 m3
port "SELECT[1]" 9 1894 -236 1916 -146 m3
port "OUTPUT" 6 1040 334 1142 356 m2
port "INPUT[0]" 2 0 132 20 196 m3
port "SELECT[0]" 8 1894 78 1916 168 m3
port "VINJ" 1 144 334 246 356 m2
port "GND" 7 1790 334 1894 356 m2
node "INPUT[3]" 3 305.317 0 -812 m3 0 0 0 0 10416 584 19320 796 92416 3016 0 0 0 0 0 0 0 0
node "a_550_n800#" 3 243.034 550 -800 hvpdif 0 0 0 0 67828 2696 0 0 0 0 0 0 0 0 0 0 0 0
node "SELECT[3]" 1 837.972 1894 -866 m3 0 0 0 0 9000 380 9000 380 32220 896 0 0 0 0 0 0 0 0
node "INPUT[2]" 3 49.5793 0 -498 m3 0 0 0 0 10416 584 19320 796 92416 3016 0 0 0 0 0 0 0 0
node "a_550_n486#" 3 139.542 550 -486 hvpdif 0 0 0 0 67348 2672 0 0 0 0 0 0 0 0 0 0 0 0
node "SELECT[2]" 1 688.06 1894 -552 m3 0 0 0 0 9000 380 9000 380 32220 896 0 0 0 0 0 0 0 0
node "INPUT[1]" 3 49.6369 0 -182 m3 0 0 0 0 10416 584 19320 796 92416 3016 0 0 0 0 0 0 0 0
node "a_550_n170#" 3 139.411 550 -170 hvpdif 0 0 0 0 67828 2696 0 0 0 0 0 0 0 0 0 0 0 0
node "SELECT[1]" 1 688.087 1894 -236 m3 0 0 0 0 9000 380 9000 380 32220 896 0 0 0 0 0 0 0 0
node "OUTPUT" 6 289.968 1040 334 m2 0 0 0 0 90272 3888 132600 2804 0 0 0 0 0 0 0 0 0 0
node "INPUT[0]" 3 278.008 0 132 m3 0 0 0 0 10416 584 19320 796 92416 3016 0 0 0 0 0 0 0 0
node "a_550_144#" 3 291.398 550 144 hvpdif 0 0 0 0 67348 2672 0 0 0 0 0 0 0 0 0 0 0 0
node "SELECT[0]" 1 933.288 1894 78 m3 0 0 0 0 9000 380 9000 380 32220 896 0 0 0 0 0 0 0 0
node "VINJ" 3 282.235 144 334 m2 0 0 0 0 106272 3168 132600 2804 0 0 0 0 0 0 0 0 0 0
substrate "GND" 0 0 1790 334 m2 0 0 0 0 95680 3072 135200 2808 0 0 0 0 0 0 0 0 0 0
cap "a_550_n170#" "a_550_n486#" 112.911
cap "a_550_n486#" "SELECT[1]" 6.85838
cap "INPUT[1]" "SELECT[0]" 1.13668
cap "a_550_n800#" "INPUT[2]" 48.5386
cap "a_550_n170#" "SELECT[0]" 6.96082
cap "a_550_n486#" "SELECT[2]" 175.558
cap "a_550_n486#" "VINJ" 262.571
cap "SELECT[0]" "SELECT[1]" 195.98
cap "a_550_n486#" "OUTPUT" 423.364
cap "INPUT[3]" "a_550_n486#" 5.61519
cap "VINJ" "SELECT[0]" 262.424
cap "SELECT[0]" "OUTPUT" 37.496
cap "SELECT[3]" "SELECT[2]" 195.98
cap "SELECT[3]" "VINJ" 315.27
cap "SELECT[3]" "OUTPUT" 51.3755
cap "INPUT[1]" "INPUT[2]" 265.788
cap "INPUT[1]" "INPUT[0]" 268.016
cap "SELECT[3]" "INPUT[3]" 92.7695
cap "a_550_n800#" "SELECT[2]" 6.96082
cap "a_550_n170#" "INPUT[2]" 5.64536
cap "a_550_n800#" "VINJ" 269.491
cap "a_550_144#" "SELECT[0]" 175.558
cap "a_550_n170#" "INPUT[0]" 48.5386
cap "a_550_n800#" "OUTPUT" 424.369
cap "INPUT[2]" "SELECT[1]" 1.13463
cap "INPUT[0]" "SELECT[1]" 12.636
cap "a_550_n800#" "INPUT[3]" 219.414
cap "INPUT[1]" "a_550_n170#" 219.414
cap "INPUT[2]" "SELECT[2]" 92.7695
cap "INPUT[2]" "VINJ" 130.93
cap "INPUT[0]" "VINJ" 120.113
cap "INPUT[2]" "OUTPUT" 165.232
cap "INPUT[1]" "SELECT[1]" 92.7695
cap "INPUT[0]" "OUTPUT" 161.502
cap "a_550_n170#" "SELECT[1]" 175.561
cap "INPUT[2]" "INPUT[3]" 268.016
cap "INPUT[1]" "SELECT[2]" 12.5597
cap "INPUT[1]" "VINJ" 130.973
cap "INPUT[1]" "OUTPUT" 165.232
cap "a_550_n170#" "SELECT[2]" 102.481
cap "a_550_n170#" "VINJ" 264.045
cap "a_550_n170#" "OUTPUT" 424.369
cap "INPUT[0]" "a_550_144#" 219.257
cap "SELECT[2]" "SELECT[1]" 192.935
cap "SELECT[3]" "a_550_n486#" 107.786
cap "VINJ" "SELECT[1]" 313.045
cap "SELECT[1]" "OUTPUT" 51.2727
cap "INPUT[1]" "a_550_144#" 5.61519
cap "VINJ" "SELECT[2]" 313.611
cap "SELECT[2]" "OUTPUT" 51.0823
cap "a_550_n800#" "a_550_n486#" 111.593
cap "VINJ" "OUTPUT" 211.474
cap "a_550_n170#" "a_550_144#" 111.593
cap "INPUT[3]" "SELECT[2]" 1.13668
cap "a_550_144#" "SELECT[1]" 107.786
cap "INPUT[3]" "VINJ" 119.463
cap "INPUT[3]" "OUTPUT" 159.952
cap "INPUT[2]" "a_550_n486#" 219.257
cap "a_550_n800#" "SELECT[3]" 175.561
cap "a_550_144#" "VINJ" 251.886
cap "a_550_144#" "OUTPUT" 344.549
cap "INPUT[1]" "a_550_n486#" 47.8859
cap "INPUT[0]" "SELECT[0]" 92.7695
cap "SELECT[3]" "INPUT[2]" 12.636
device msubckt sg13_hv_nmos 1280 -824 1281 -823 l=100 w=84 "GND" "SELECT[3]" 200 0 "OUTPUT" 84 5712,304 "INPUT[3]" 84 5712,304
device msubckt sg13_hv_nmos 1558 -740 1559 -739 l=100 w=84 "GND" "SELECT[3]" 200 0 "a_550_n800#" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_pmos 790 -820 791 -819 l=100 w=84 "VINJ" "a_550_n800#" 200 0 "INPUT[3]" 84 6216,316 "OUTPUT" 84 6216,316
device msubckt sg13_hv_pmos 450 -800 451 -799 l=100 w=84 "VINJ" "SELECT[3]" 200 0 "VINJ" 84 6216,316 "a_550_n800#" 84 6216,316
device msubckt sg13_hv_nmos 1280 -510 1281 -509 l=100 w=84 "GND" "SELECT[2]" 200 0 "OUTPUT" 84 5712,304 "INPUT[2]" 84 5712,304
device msubckt sg13_hv_nmos 1558 -426 1559 -425 l=100 w=84 "GND" "SELECT[2]" 200 0 "a_550_n486#" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_pmos 790 -506 791 -505 l=100 w=84 "VINJ" "a_550_n486#" 200 0 "INPUT[2]" 84 6216,316 "OUTPUT" 84 6216,316
device msubckt sg13_hv_pmos 450 -486 451 -485 l=100 w=84 "VINJ" "SELECT[2]" 200 0 "VINJ" 84 6216,316 "a_550_n486#" 84 6216,316
device msubckt sg13_hv_nmos 1280 -194 1281 -193 l=100 w=84 "GND" "SELECT[1]" 200 0 "OUTPUT" 84 5712,304 "INPUT[1]" 84 5712,304
device msubckt sg13_hv_nmos 1558 -110 1559 -109 l=100 w=84 "GND" "SELECT[1]" 200 0 "a_550_n170#" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_pmos 790 -190 791 -189 l=100 w=84 "VINJ" "a_550_n170#" 200 0 "INPUT[1]" 84 6216,316 "OUTPUT" 84 6216,316
device msubckt sg13_hv_pmos 450 -170 451 -169 l=100 w=84 "VINJ" "SELECT[1]" 200 0 "VINJ" 84 6216,316 "a_550_n170#" 84 6216,316
device msubckt sg13_hv_nmos 1280 120 1281 121 l=100 w=84 "GND" "SELECT[0]" 200 0 "OUTPUT" 84 5712,304 "INPUT[0]" 84 5712,304
device msubckt sg13_hv_nmos 1558 204 1559 205 l=100 w=84 "GND" "SELECT[0]" 200 0 "a_550_144#" 84 5712,304 "GND" 84 5712,304
device msubckt sg13_hv_pmos 790 124 791 125 l=100 w=84 "VINJ" "a_550_144#" 200 0 "INPUT[0]" 84 6216,316 "OUTPUT" 84 6216,316
device msubckt sg13_hv_pmos 450 144 451 145 l=100 w=84 "VINJ" "SELECT[0]" 200 0 "VINJ" 84 6216,316 "a_550_144#" 84 6216,316
